=btn_hover
	li:hover
		transition: 0.3s all
		border-radius: 15px
		background-color: #facd8a
		border-bottom-color: #0c0a07
		border-right: 2px solid #0c0a07
		a 
			text-decoration: none
			color: #7d5656
			transition: 0.3s all

		&:active
			background-color: #dfa349
			border-left: 2px solid #0c0a07
			border-top: 2px solid #0c0a07
			border-right: 0 solid #0c0a07
			border-bottom: 0 solid #0c0a07
			a 
				color: #ffffff