@media (max-width: 1200px)
	.promo 
		height: 560px

		&_text 
			margin-top: 146px

	.desc_2 
		height: 794px

		&_list_2
			transform: translateX(50%)


	.gallery
		// #gallery_home
		// 	a 
		// 		top: 49%

		.slick-slider
			height: 421px
			width: 665px

			button 
				top: 126px
			.slick-slide 
				margin: 0 145px
				// img
				// 	height: 363px

	.cost
		.col-lg-4
			max-width: 28%		
					
		&_hero 
			&_title
				font-size: 22px

			
@media (max-width: 991px)
	header 
		.menu
			width: 420px
			margin-left: 150px
			li 
				padding: 7px 10px
				a 
					font-size: 12px	
					letter-spacing: 0

		.row
			.header_phone_link
				font-size: 18px
				top: 55px

	.promo 
		height: 440px
		padding-top: 50px

		&_title
			font-size: 40px

		&_subtitle
			font-size: 20px
			margin-top: 10px

		&_text 
			font-size: 14px
			margin-top: 135px

	.desc_1 
		height: 720px

		&_title
			width: 630px
			font-size: 30px
		
		&_subtitle
			font-size: 18px
			width: 505px
			height: 30px
			margin-top: 15px

		.link_down 
			a 
				transform: translateY(100%)

		.slick-slider
			width: 720px
			.slick-list
				left: -35px
				
	.desc_2 
		&_list_2
			transform: translateX(0)

	.gallery 
		.slick-slider
			width: 458px
			
			.slick-slide
				img
					height: 340px
				
			.dots 
				li 
					width: 7px

	.cost
		.col-lg-4
			max-width: 40%

	footer 
		.foot_menu
			a 
				font-size: 12px

		.foot_icons 

			div 
				display: flex
				justify-content: center
				align-items: center
			img
				width: 50px		

@media (max-width: 767px)
	header 
		height: 120px
		.header_logo 
			img 
				width: 125px

		.container 
			margin-right: 46px
			padding-right: 24px

			.header_phone_link
				font-size: 18px
				top: 45px
				z-index: 2

		.hamburger
			display: block
			position: absolute
			right: 20px
			top: 52px
			width: 20px
			
			span 
				display: block
				height: 2px
				width: 100%
				background-color: #ffffff
				margin-bottom: 2px
				transition: 0.5s all

			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: rotate(45deg)
					
		.menu 
			position: relative	
			justify-content: center
			z-index: 3
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			margin: 0
			padding: 10px 15px
			display: flex
			flex-direction: column
			background-color: rgba(0,0,0,.8)
			transition: 0.6s all
			&_active 
				left: 0
			li 
				padding: 9px 10px 5px 10px
				margin: 20px auto
				a 
					font-size: 20px
	
	.promo 
		height: 410px 
		
		&_fone 
			top: -39px

		&_title
			font-size: 30px

		&_subtitle
			font-size: 18px

		&_text 
			margin-top: 115px
			font-size: 11px

		&_btns
			margin-top: 18px
			li 
				a 
					font-size: 16px

	.desc_1
		padding-top: 40px
		height: 580px

		&_title 
			width: 513px
			font-size: 24px
			line-height: 50px

		&_subtitle
			width: 390px
			line-height: 30px
			font-size: 14px

		.link_up, .link_down 
			a 
				font-size: 40px

		
		.slick-slider
			width: 542px
			height: 320px

			.slick-list
				left: -84px

		&_hero_item_block
			width: 390px
			height: 100px	

			.item_img
				width: 100px
				height: 100px

			.text
				font-size: 20px

			button 
				i 
					font-size: 30px

	.desc_2 
		&_title
			font-size: 24px	

		&_list_1, &_list_2
			width: 490px
			font-size: 14px	

	.gallery 
		
		#gallery_desc_2, #gallery_home, #gallery_cost
			a
				transform: translateX(14px)

		#gallery_home	
			a
				top: 45%

		.slick-slider
			
			// width: 458px
			.slick-arrow 
				display: none
			.slick-slide
				// img
				// 	height: 340px
				
			.dots 
				margin-top: 10px
				li 
					margin: 2px 15px
					
	.cost
		&_title 
			font-size: 24px 

		&_duration_desc
			font-size: 18px

		.col-lg-4
			max-width: 46%

		&_hero
			&_title
				font-size: 20px

		&_sh
			.items
				.item 
					&_text
						font-size: 18px

	footer 
		.foot_menu
			.foot_icons 
				width: 190px
			// .sms, .social
			// 	display: none
@media (max-width: 576px)	
	header 
		.container		
			.header_phone_link
				top: 25px

		.hamburger
			display: block
			position: absolute
			right: 20px
			top: 70px
			width: 20px						

		.menu
			li 
				a 
					font-size: 15px
	
	.promo 
		height: 545px
		background: url('../img/promo_fone.jpg') left (center / cover ) no-repeat
		padding: 0
		position: absolute
		top: 118px

		.intro 
			display: none

		&_title
			top: 30px

		&_subtitle
			margin-top: 30px

		&_text
			margin-top: 85px

		&_btns
			margin: 0
			flex-direction: column 
			align-items: center

			li 
				width: 130px
				margin-top: 25px
				a 
					font-size: 14px
					text-align: center

	.desc_1 
		position: absolute 
		top: 663px 
		height: 849px

		.container
			overflow: hidden
			height: 100%

		.link_down 
			a
				transform: translateY(10%)

		&_title
			margin: 0 auto
			width: 295px
			height: 73px
			text-align: center
			font-size: 16px
			line-height: 32px

		&_subtitle
			margin: 0 auto
			width: 296px
			height: 53px
			font-size: 12px
			line-height: 27px
			
		&_hero_item_block
			flex-direction: column 
			width: 220px
			height: 185px
			border-radius: 35px

			.item_img 
				margin: 10px 0 0 0

			.text
				font-size: 16px
				margin-top: 15px
				width: 190px

		.slick-slider
			width: 362px

			.slick-slide
				margin: 0 98px

			.slick-list
				left: -95px


		&:hover
			.desc_1_hero_item_block
				border-radius: 35px

	.desc_2
		position: absolute
		top: 1536px

		&_title
			font-size: 16px

		.link
			a
				font-size: 40px

		&_list_1, &_list_2
			width: 240px
			margin: 0 auto

			li 
				position: relative
				width: fit-content
				padding: 5px 15px 5px 30px
				font-size: 12px

				display: inline-block
				word-wrap: break-word

				&::before
					position: absolute
					left: -13px
					top: -22px
					transform: translateY(50%)

	.gallery 
		position: absolute
		width: 100%
		top: 2355px
		padding: 25px 0 25px 0

		&_hamburger
			display: block
			position: absolute
			z-index: 3
			right: 20px
			top: 52px
			width: 20px
			
			span 
				display: block
				height: 2px
				width: 100%
				background-color: #ffffff
				margin-bottom: 2px
				transition: 0.5s all
			
			&_active
				span
					margin-bottom: -1px
					&:nth-child(1)
						transform: rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						margin-bottom: -1px
						transform: rotate(45deg)
		
		&_menu 
			display: none

		&_m_menu 
			display: flex
			flex-direction: column
			justify-content: space-around
			position: absolute
			height: 0
			right: 0
			top: 94px
			transition: 1s all
			overflow: hidden

			#gallery_desc_2_m, #gallery_home_m, #gallery_cost_m
				width: 60px
				height: 52px
				a 
					text-align: center
					display: block
					color: #ffffff


			&_active 
				display: flex
				height: 178px
				
		
		

		&_title
			font-size: 20px
		.slick-slider
			height: 287px
			width: 291px
			.slick-arrow 
				display: none
			.slick-slide
				img
					height: 208px

	.cost
		position: absolute
		top: 2785px
		width: 100%
		padding-bottom: 30px

		&_title 
			font-size: 15px

		.col-lg-4
			margin: 15px

		&_duration_desc
			font-size: 14px
			height: 44px
			width: 196px

		&_hero		
			&_title
				font-size: 16px
				width: 273px
				margin: 0 auto

		.col-sm-6
			max-width: 275px
			padding: 15px

		&_sh
			.items
				.item 
					margin: 20px 55px

	footer 
		position: absolute
		z-index: 4
		top: 5348px	
		width: 100%

		.foot_menu 
			.social, .sms 
				display: none

			.foot_icons
				.vk, .inst, .yout
					margin: 0
				img 
					width: 35px
			.tsuefa 
				padding: 10px
			

		


